<HTML>
<head>
    <meta charset="utf-8">
    <title> 주차상황 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .body{
        width: 100%;
        height: 100%;
    }
    .wrapper{
        width: 1500px;
        min-height: 900px;
        display: flex;
        justify-content: space-between;

    }
    div.left {
        width: 300px;
       
        float: left;
        box-sizing: border-box;
        
        background:#4C4C4C;
    }
    div.right {
        width: 1200px;
      
        float: right;
        box-sizing: border-box;
    
        background-image: url(right_area.png);
    }

    .wrapper left{
        width: 210px;
    }
    </style>


<body>

<div class="wrapper">
        <div class="left">
          <p style="text-align: center;"><a style="color: white; font-size: 30px; font-weight: bold;"> 롯데마트 </a></p> 
          <p style="text-align: center; margin-bottom: 70px;"><img src="parking_situation.png"></p>
           
          <!-- 
              <div style="width: 210px; height: 50px; background-color: grey; margin-top: 30px;">
              <p><a style="color: white; font-weight: bold;">주차면수 : </a></p>
              <a></a>
              </div>

            -->
            <div>
                <p style="height: 45px; text-align: left;margin-left: 45px; margin-right: 45px; background-color: #828181;">
                        <img src="site_amount.png"> 
                </p>
            </div>
            <div>
                <p style="height: 45px; text-align: left;margin-left: 45px; margin-right: 45px; background-color: #666464;">
                        <img src="current_entering.png"> 
                </p>
            </div>
            <div>
                <p style="height: 45px; text-align: left;margin-left: 45px; margin-right: 45px; background-color: #6EB92B;">
                        <img src="parking_available.png"> 
                </p>
            </div>

            <div>
                <p style="height: 45px; text-align: left;margin-left: 45px; margin-right: 45px; margin-top: 70px; background-color: #4C4C4C;">
                        <img src="green_zone.png"> 
                </p>
            </div>
            <div>
                <p style="height: 45px; text-align: left;margin-left: 45px; margin-right: 45px; background-color: #4C4C4C;">
                        <img src="disabled_zone.png"> 
                </p>
            </div>
            <div>
                <p style="height: 45px; text-align: left;margin-left: 45px; margin-right: 45px; background-color: #4C4C4C;">
                        <img src="normal_zone.png"> 
                </p>
            </div>
            
        
        </div>

        <div class="right">

        </div>
    </div>
</body>














</HTML>